<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Task 3</title>
    <!-- Style Saya -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <!-- link tag -->
  <!-- target blank untk buka tab baru -->
  <a href="#myclass">HTML&CSS</a>
  
  <!-- 1 sampai 10 beda warna dan size, weight -->
    <div class="container">
      <p class="p1">Daily Task 3</p>
      <p class="p2">Daily Task 3</p>
      <p class="p3">Daily Task 3</p>
      <p class="p4">Daily Task 3</p>
      <p class="p5">Daily Task 3</p>
      <p class="p6">Daily Task 3</p>
      <p class="p7">Daily Task 3</p>
      <p class="p8">Daily Task 3</p>
      <p class="p9">Daily Task 3</p>
      <p class="p10">Daily Task 3</p>
    </div>

  <!-- Heading tag -->
  <h1>HTML&CSS</h1>
  <h2>HTML&CSS</h2>
  <h3>HTML&CSS</h3>
  <h4>HTML&CSS</h4>
  <h5>HTML&CSS</h5>
  <h6>HTML&CSS</h6>

  <!-- contoh link ke id -->
  <h1 id="myclass">Myfooter</h1>

  <!-- tag image -->
  <img src="car.png" alt="car">

  <!-- em rem -->
  <p style="font-size: 20px;">Muhammad Fiqri Nugroho</p>
  <p style="font-size: 3rem;">Muhammad Fiqri Nugroho</p>
</body>
</html>